oms.env=DAILY
logging.config=classpath:logback-dev.xml

####### \u5916\u90E8\u6570\u636E\u5E93\u914D\u7F6E\uFF08\u9700\u8981\u7528\u6237\u66F4\u6539\u4E3A\u81EA\u5DF1\u7684\u6570\u636E\u5E93\u914D\u7F6E\uFF09 #######
# todo \u4F7F\u7528 log4jdbc \u63D0\u4F9B\u7684\u76D1\u542C\u5F0F\u9A71\u52A8
spring.datasource.core.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.core.jdbc-url=${db_url:jdbc:log4jdbc:postgresql://localhost:5432/power_job_daily?currentSchema=power_job}
#spring.datasource.core.driver-class-name=org.postgresql.Driver
#spring.datasource.core.jdbc-url=${db_url:jdbc:postgresql://localhost:5432/power_job_daily?currentSchema=power_job}
spring.datasource.core.username=${db_username:power_job}
spring.datasource.core.password=${db_password:123456}
spring.datasource.core.maximum-pool-size=20
spring.datasource.core.minimum-idle=5

####### \u8D44\u6E90\u6E05\u7406\u914D\u7F6E #######
oms.instanceinfo.retention=1
oms.container.retention.local=1
oms.container.retention.remote=-1

####### \u7F13\u5B58\u914D\u7F6E #######
oms.instance.metadata.cache.size=1024

####### \u7528\u6237\u4E0E\u6743\u9650\u4F53\u7CFB\u914D\u7F6E #######
oms.auth.initiliaze.admin.password=powerjob_admin

####### Threshold in precise fetching server(0~100). 100 means full detection of server, in which #######
####### split-brain could be avoided while performance overhead would increase. #######
oms.accurate.select.server.percentage = 50