server.port=8081
spring.jpa.open-in-view=false
########### PowerJob-worker properties. ###########
# Whether to enable PowerJob Worker, default is true
powerjob.worker.enabled=true
# Turn on test mode and do not force the server connection to be verified
powerjob.worker.allow-lazy-connect-server=false
# Transport port, default is 27777
# \u5DE5\u4F5C\u7AEF\u53E3\uFF0C\u53EF\u9009\uFF0C\u9ED8\u8BA4 27777
# \u8D1F\u503C\u8868\u793A\u4F7F\u7528\u968F\u673A\u7AEF\u53E3\u53F7
powerjob.worker.port=27777
# Application name, used for grouping applications. Recommend to set the same value as project name.
powerjob.worker.app-name=powerjob-worker-samples
# Address of PowerJob-server node(s). Ip:port or domain. Multiple addresses should be separated with comma.
powerjob.worker.server-address=127.0.0.1:7700,127.0.0.1:7701
# transport protocol between server and worker
# \u901A\u8BAF\u534F\u8BAE\uFF0C4.3.0 \u5F00\u59CB\u652F\u6301 HTTP \u548C AKKA \u4E24\u79CD\u534F\u8BAE\uFF0C\u5B98\u65B9\u63A8\u8350\u4F7F\u7528 HTTP \u534F\u8BAE\uFF08\u6CE8\u610F server \u548C worker \u90FD\u8981\u5F00\u653E\u76F8\u5E94\u7AEF\u53E3\uFF09
powerjob.worker.protocol=http
# Store strategy of H2 database. disk or memory. Default value is disk.
powerjob.worker.store-strategy=disk
# Max length of result. Results that are longer than the value will be truncated.
# \u4EFB\u52A1\u8FD4\u56DE\u7ED3\u679C\u4FE1\u606F\u7684\u6700\u5927\u957F\u5EA6\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u957F\u5EA6\u7684\u4FE1\u606F\u4F1A\u88AB\u622A\u65AD
powerjob.worker.max-result-length=4096
# Max length of appended workflow context . Appended workflow context value that is longer than the value will be ignore.
# \u5355\u4E2A\u4EFB\u52A1\u8FFD\u52A0\u7684\u5DE5\u4F5C\u6D41\u4E0A\u4E0B\u6587\u6700\u5927\u957F\u5EA6\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u957F\u5EA6\u7684\u4F1A\u88AB\u76F4\u63A5\u4E22\u5F03\uFF0C\u9ED8\u8BA4\u503C 8192
powerjob.worker.max-appended-wf-context-length=4096
# \u540C\u65F6\u8FD0\u884C\u7684\u8F7B\u91CF\u7EA7\u4EFB\u52A1\u6570\u91CF\u4E0A\u9650
powerjob.worker.max-lightweight-task-num=1024
# \u540C\u65F6\u8FD0\u884C\u7684\u91CD\u91CF\u7EA7\u4EFB\u52A1\u6570\u91CF\u4E0A\u9650
powerjob.worker.max-heavyweight-task-num=64